# PIA-WORKPORT-

./: Mockup de angel.docx  README.md
Mockups/: mockup jorge.docx
PIA_ClaseOrdinaria/: local-DESKTOP-GT6IU4M.properties  settings.gradle
PIA_ClaseOrdinaria/app/: build.gradle  google-services-DESKTOP-GT6IU4M.json  google-services.json
PIA_ClaseOrdinaria2/PIA_ClaseOrdinaria/app/: build.gradle
PIA_ClaseOrdinaria2/PIA_ClaseOrdinaria/app/src/main/: AndroidManifest.xml
PIA_ClaseOrdinaria2/PIA_ClaseOrdinaria/app/src/main/java/com/example/pia_claseordinaria/: AccessAdapter.java  AdminComplaintsActivity.java  AdminDashboardActivity.java  AnnouncementAdapter.java  ChatMessage.java  ComplaintAdapter.java  GuardDashboardActivity.java  MainActivity.java  PendingActivationActivity.java  PendingUsersActivity.java  RegisterActivity.java  SetPasswordActivity.java  User.java  UserAdapter.java  VerifyEmailActivity.java
PIA_ClaseOrdinaria2/PIA_ClaseOrdinaria/app/src/main/res/drawable/: announcement_box_background.xml  button_background_announcements.xml  button_background_reservations.xml  button_background_v3.xml  edit_text_background.xml  edit_text_background_v3.xml  ic_settings.xml  input_box_gray.xml
PIA_ClaseOrdinaria2/PIA_ClaseOrdinaria/app/src/main/res/layout/: activity_access_control.xml  activity_admin_complaints.xml  activity_admin_dashboard.xml  activity_admin_post_announcement.xml  activity_complaints.xml  activity_guard_dashboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  complaint_item.xml  message_item_received.xml  spinner_item.xml
(+57 files in other folders)
